# order-manager

./: .dockerignore  .gitignore  .project  .~lock.README.md#  DEBUG_README.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pt/agap2/ordermanager/: ApplicationContext.java  PingResource.java
src/main/java/pt/agap2/ordermanager/item/api/: ItemController.java
src/main/java/pt/agap2/ordermanager/item/dto/: ItemRequestDTO.java  ItemResponseDTO.java
src/main/java/pt/agap2/ordermanager/item/entity/: ItemEntity.java
src/main/java/pt/agap2/ordermanager/item/mapper/: ItemMapper.java
src/main/java/pt/agap2/ordermanager/item/repository/: IItemQueries.java  IItemRepository.java  ItemRepository.java
src/main/java/pt/agap2/ordermanager/item/service/: IItemService.java  ItemService.java
src/main/java/pt/agap2/ordermanager/order/api/: OrderController.java
src/main/java/pt/agap2/ordermanager/order/dto/: OrderCompletionResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStockMovementResponseDTO.java
src/main/java/pt/agap2/ordermanager/order/entity/: OrderEntity.java  OrderStatus.java  OrderStockMovementEntity.java
src/main/java/pt/agap2/ordermanager/order/mapper/: OrderMapper.java  OrderStockMovementMapper.java
src/main/java/pt/agap2/ordermanager/order/repository/: IOrderQueries.java  IOrderRepository.java  IOrderStockMovementRepository.java  OrderRepository.java  OrderStockMovementRepository.java
src/main/java/pt/agap2/ordermanager/order/service/: IOrderFulfillmentService.java  IOrderService.java  OrderFulfillmentService.java  OrderService.java
src/main/java/pt/agap2/ordermanager/order/strategy/: AllocationDecision.java  FifoAllocationStrategy.java  IAllocationStrategy.java
src/main/java/pt/agap2/ordermanager/shared/: DatabaseHealthCheckListener.java  EmailService.java  IEmailService.java  JacksonConfig.java  Jpa.java  Log.java
src/main/java/pt/agap2/ordermanager/shared/api/: DomainExceptionMapper.java  ErrorResponse.java
src/main/java/pt/agap2/ordermanager/shared/domain/: Quantity.java
src/main/java/pt/agap2/ordermanager/shared/infrastructure/: EmailService.java  IEmailService.java  Jpa.java  Log.java
src/main/java/pt/agap2/ordermanager/stock/api/: StockMovementController.java
src/main/java/pt/agap2/ordermanager/stock/dto/: StockMovementRequestDTO.java  StockMovementResponseDTO.java
src/main/java/pt/agap2/ordermanager/stock/entity/: StockMovementEntity.java
src/main/java/pt/agap2/ordermanager/stock/mapper/: StockMovementMapper.java
src/main/java/pt/agap2/ordermanager/stock/repository/: IStockMovementQueries.java  IStockMovementRepository.java  StockMovementRepository.java
src/main/java/pt/agap2/ordermanager/stock/service/: IStockMovementService.java  (+1 more)
src/main/resources/: log4j2.xml  mail.properties
src/main/webapp/WEB-INF/: web.xml
(+28 files in other folders)
